
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	upstream api_server {
        least_conn;
        server $UWSGI_SERVER_HOST:8080;
	}

    server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location $URL_PREFIX/static {
            alias /var/www/server/static;
        }

        location $URL_PREFIX {
                include         uwsgi_params;
                uwsgi_pass      api_server;
                uwsgi_param     SCRIPT_NAME $URL_PREFIX;
                uwsgi_read_timeout 500;
        }
    }
}