export default {
  'app.agent.title': 'Agent Management',
  'app.agent.table.header.name': 'Name',
  'app.agent.table.header.creationTime': 'Creation Time',
  'app.agent.table.header.type': 'Type',
  'app.agent.form.new.title': 'New Agent',
  'app.agent.form.update.title': 'Update Agent',
  'app.agent.form.name.label': 'Agent Name',
  'app.agent.form.name.required': 'Please input agent name',
  'app.agent.create.success': 'Create agent {name} success.',
  'app.agent.create.fail': 'Create agent {name} failed',
  'app.agent.update.success': 'Update agent {name} success.',
  'app.agent.update.fail': 'Update agent {name} failed',
  'app.agent.form.delete.title': 'Delete Agent',
  'app.agent.form.release.title': 'Release Agent',
  'app.agent.form.delete.content': 'Confirm to delete the agent {name}?',
  'app.agent.form.release.content': 'Confirm to release the agent {name}?',
  'app.agent.delete.success': 'Delete Agent success.',
  'app.agent.release.success': 'Release Agent success.',
  'app.agent.listItem.organization': 'Organization',
  'app.agent.type': 'Type',
  'app.newAgent.error.ip': 'Please enter a valid IP address.For example:192.168.0.10.',
  'app.newAgent.title': 'Create Agent',
  'app.editAgent.title': 'Edit Agent',
  'app.newAgent.label.name': 'Name',
  'app.newAgent.required.name': 'Please input name.',
  'app.newAgent.label.ip': 'Agent IP Address',
  'app.newAgent.required.ip': 'Please input the ip address of the agent.',
  'app.newAgent.label.type': 'Type',
  'app.newAgent.required.type': 'Please select a type.',
  'app.newAgent.label.configFile': 'Config file',
  'app.newAgent.label.configFileSelect': 'Please select the config file.',
  'app.newAgent.label.logLevel': 'Log level',
  'app.newAgent.required.logLevel': 'Please select a log level.',
  'app.newAgent.label.schedulable': 'Schedulable',
  'app.newAgent.label.agentCapacity': 'Capacity of agent',
  'app.newAgent.required.agentCapacity': 'Please input the capacity of the agent.',
  'app.newAgent.label.nodeCapacity': 'Capacity of node',
  'app.newAgent.required.nodeCapacity': 'Please input the capacity of nodes.',
  'app.newAgent.label.NFSServer': 'NFS Server Address',
  'app.newAgent.required.NFSServer': 'Please input NFS server address.',
  'app.newAgent.label.image': 'Image name for deploy agent',
  'app.newAgent.required.image': 'Please input the image name of the deployment agent.',
  'app.newAgent.success': 'Create agent {name} success.',
  'app.updateAgent.success': 'Update agent success.',
  'app.applyAgent.title': 'Apply for agent',
  'app.applyAgent.success': 'Successful application for agent.',
};
