export default {
  'app.chainCode.title': 'Chain code management',
  'app.chainCode.table.header.name': 'Name',
  'app.chainCode.table.header.version': 'Version',
  'app.chainCode.table.header.language': 'Language',
  'app.chainCode.table.header.time': 'Time',
  'app.chainCode.table.header.md5': 'MD5',
  'app.chainCode.table.operate.install': 'Install',
  'app.chainCode.table.operate.delete': 'Delete',
  'app.chainCode.form.create.header.title': 'Upload Chain code',
  'app.chainCode.form.create.name': 'Name',
  'app.chainCode.form.create.checkName': 'Please enter the chain code name',
  'app.chainCode.form.create.version': 'Version',
  'app.chainCode.form.create.checkVersion': 'Please enter the chain code version',
  'app.chainCode.form.create.language': 'Language',
  'app.chainCode.form.create.checkLanguage': 'Please select language',
  'app.chainCode.form.create.fail': 'Upload chain code failed',
  'app.chainCode.form.create.success': 'Upload chain code succeed',
  'app.chainCode.form.create.md5': 'md5',
  'app.chainCode.form.create.checkMd5': 'Please enter the md5',
  'app.chainCode.form.create.file': 'file',
  'app.chainCode.form.create.fileSelect': 'Please select the chain code file',
};
