export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.overview': 'Overview',
  'menu.agent': 'Agent',
  'menu.newAgent': 'New Agent',
  'menu.editAgent': 'Edit Agent',
  'menu.organization': 'Organization',
  'menu.userManagement': 'User Management',
  'menu.node': 'Node',
  'menu.newNode': 'New Node',
  'menu.newNode.basicInfo': 'Input Node Basic Information',
  'menu.newNode.nodeInfo': 'Input Special Information For Node',
  'menu.network': 'Network',
  'menu.newNetwork': 'New Network',
  'menu.channel': 'Channel',
  'menu.chaincode': 'Chaincode',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
