export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.overview': 'Overview',
  'menu.operator': 'Operator',
  'menu.operator.overview': 'Overview',
  'menu.operator.agent': 'Agent',
  'menu.operator.newAgent': 'New Agent',
  'menu.operator.editAgent': 'Edit Agent',
  'menu.operator.organization': 'Organization',
  'menu.operator.userManagement': 'User Management',
  'menu.operator.node': 'Node',
  'menu.operator.newNode': 'New Node',
  'menu.operator.newNode.basicInfo': 'Input Node Basic Information',
  'menu.operator.newNode.nodeInfo': 'Input Special Information For Node',
  'menu.operator.network': 'Network',
  'menu.operator.newNetwork': 'New Network',
  'menu.operator.channel': 'Channel',
  'menu.operator.chaincode': 'Chain code',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
