export default {
  'app.network.title': 'Network Management',
  'app.network.table.header.name': 'Name',
  'app.network.table.header.creationTime': 'Creation Time',
  'app.network.table.header.type': 'Type',
  'app.network.new': 'New Network',
  'app.network.delete.fail': 'Delete Network failed.',
  'app.network.delete.success': 'Delete Network success.',
  'app.network.form.delete.title': 'Delete Network',
  'app.network.form.delete.content': 'Confirm to delete network {name}?',
  'app.network.table.header.version': 'Fabric version',
  'app.newNetwork.title': 'New Network',
  'app.newNetwork.label.name': 'Network Name',
  'app.newNetwork.required.Name': 'Please input name.',
  'app.newNetwork.label.type': 'Type',
  'app.newNetwork.required.type': 'Please select the type.',
  'app.newNetwork.label.version': 'Version',
  'app.newNetwork.required.version': 'Please select the version.',
  'app.newNetwork.label.db': 'Status database',
  'app.newNetwork.required.db': 'Please select the database.',
  'app.newNetwork.label.consensus': 'Consensus',
  'app.newNetwork.required.consensus': 'Please select the consensus.',
  'app.newNetwork.label.description': 'Description',
  'app.newNetwork.success': 'Create network {name} success.',
  'app.newNetwork.fail': 'Create network {name} fail.',
};
