export default {
  'app.operator.agent.title': 'Agent Management',
  'app.operator.agent.table.header.name': 'Name',
  'app.operator.agent.table.header.createTime': 'Create Time',
  'app.operator.agent.table.header.type': 'Type',
  'app.operator.agent.form.new.title': 'New Agent',
  'app.operator.agent.form.update.title': 'Update Agent',
  'app.operator.agent.form.name.label': 'Agent Name',
  'app.operator.agent.form.name.required': 'Please input organization name',
  'app.operator.agent.create.success': 'Create agent {name} success',
  'app.operator.agent.create.fail': 'Create agent {name} failed',
  'app.operator.agent.update.success': 'Update agent {name} success',
  'app.operator.agent.update.fail': 'Update agent {name} failed',
  'app.operator.agent.form.delete.title': 'Delete Agent',
  'app.operator.agent.form.delete.content': 'Confirm to delete agent {name}',
  'app.operator.agent.delete.fail': 'Delete Agent {name} failed',
  'app.operator.agent.delete.success': 'Delete Agent {name} success',
  'app.operator.agent.listItem.organization': 'Organization',
  'app.operator.agent.type': 'Type',
  'app.operator.newAgent.error.workerApi': 'Please input validate worker api.',
  'app.operator.newAgent.error.NFSServer': 'Please input validate NFS Server address.',
  'app.operator.newAgent.title': 'Create Agent',
  'app.operator.editAgent.title': 'Edit Agent',
  'app.operator.newAgent.label.name': 'Name',
  'app.operator.newAgent.required.name': 'Please input name.',
  'app.operator.newAgent.label.daemonUrl': 'Daemon Url',
  'app.operator.newAgent.required.daemonUrl': 'Please input daemon url.',
  'app.operator.newAgent.label.type': 'Type',
  'app.operator.newAgent.required.type': 'Please select a type.',
  'app.operator.newAgent.label.credentialType': 'Credential Type',
  'app.operator.newAgent.required.credentialType': 'Please select a credential type.',
  'app.operator.newAgent.label.certificateContent': 'Certificate Content',
  'app.operator.newAgent.required.certificateContent': 'Please input certificate content.',
  'app.operator.newAgent.label.certificateKey': 'Certificate Key',
  'app.operator.newAgent.required.certificateKey': 'Please input certificate key.',
  'app.operator.newAgent.label.configurationContent': 'Configuration Content',
  'app.operator.newAgent.required.configurationContent': 'Please input configuration content.',
  'app.operator.newAgent.label.username': 'Username',
  'app.operator.newAgent.required.username': 'Please input username.',
  'app.operator.newAgent.label.password': 'Password',
  'app.operator.newAgent.required.password': 'Please input password.',
  'app.operator.newAgent.label.extraParameters': 'Extra Parameters',
  'app.operator.newAgent.label.useSSL': 'Use SSL Verification',
  'app.operator.newAgent.label.SSLCa': 'SSL CA',
  'app.operator.newAgent.required.SSLCa': 'Please input ssl ca cert.',
  'app.operator.newAgent.label.logLevel': 'Log Level',
  'app.operator.newAgent.required.logLevel': 'Please select a log level.',
  'app.operator.newAgent.label.schedulable': 'Schedulable',
  'app.operator.newAgent.label.capacity': 'Capacity',
  'app.operator.newAgent.required.capacity': 'Please input capacity.',
  'app.operator.newAgent.label.NFSServer': 'NFS Server Address',
  'app.operator.newAgent.required.NFSServer': 'Please input NFS server address.',
};