export default {
  'app.operator.chainCode.title': 'Chaincode management',
  'app.operator.chainCode.table.header.name': 'Name',
  'app.operator.chainCode.table.header.version': 'Version',
  'app.operator.chainCode.table.header.language': 'Language',
  'app.operator.chainCode.table.header.time': 'Time',
  'app.operator.chainCode.table.header.md5': 'MD5',
  'app.operator.chainCode.table.header.packageID': 'PackageID',
  'app.operator.chainCode.table.header.description': 'Chaincode Description',
  'app.operator.chainCode.table.operate.install': 'Install',
  'app.operator.chainCode.table.operate.delete': 'Delete',
  'app.operator.chainCode.table.operate.approve': 'Approve',
  'app.operator.chainCode.table.operate.commit': 'Commit',
  'app.operator.chainCode.form.initFlag': 'Init required',
  'app.operator.chainCode.form.create.header.title': 'Upload Chaincode',
  'app.operator.chainCode.form.create.name': 'Name',
  'app.operator.chainCode.form.create.checkName': 'Please enter the chaincode name',
  'app.operator.chainCode.form.create.version': 'Version',
  'app.operator.chainCode.form.create.checkVersion': 'Please enter the chaincode version',
  'app.operator.chainCode.form.create.language': 'Language',
  'app.operator.chainCode.form.create.checkLanguage': 'Please select Chaincode language',
  'app.operator.chainCode.form.create.fail': 'Upload chaincode failed',
  'app.operator.chainCode.form.create.success': 'Upload chaincode succeed',
  'app.operator.chainCode.form.create.md5': 'md5',
  'app.operator.chainCode.form.create.checkMd5': 'Please enter the md5',
  'app.operator.chainCode.form.create.file': 'Chaincode Package',
  'app.operator.chainCode.form.create.fileSelect': 'Please select the chaincode package file',
  'app.operator.chainCode.form.create.description': 'Chaincode Description',
  'app.operator.chainCode.form.install.fail': 'Install chaincode failed',
  'app.operator.chainCode.form.install.success': 'Install chaincode succeed',
  'app.operator.chainCode.form.install.header.title': 'Install Chaincode',
  'app.operator.chaincode.form.install.nodes': 'Please select nodes',
  'app.operator.chaincode.form.install.checkNodes': 'Please select nodes',
  'app.operator.chainCode.form.approve.fail': 'Approve chaincode failed',
  'app.operator.chainCode.form.approve.success': 'Approve chaincode succeed',
  'app.operator.chainCode.form.approve.header.title': 'Approve Chaincode',
  'app.operator.chainCode.form.approve.channel': 'Please select channel',
  'app.operator.chainCode.form.approve.specifyName': 'Name for chaincode',
  'app.operator.chainCode.form.approve.name': 'Name',
  'app.operator.chainCode.form.commit.fail': 'Commit chaincode failed',
  'app.operator.chainCode.form.commit.success': 'Commit chaincode succeed',
  'app.operator.chainCode.form.commit.header.name': 'Organization Name',
  'app.operator.chainCode.form.commit.header.status': 'Approvement Status',
  'app.operator.chainCode.form.commit.header.title': 'Commit Chaincode',
  'app.operator.chainCode.form.commit.channels': 'Please select channels',
};
