export default {
  'app.operator.agent.title': 'Agent Management',
  'app.operator.agent.table.header.name': 'Name',
  'app.operator.agent.table.header.createTime': 'Create Time',
  'app.operator.agent.table.header.type': 'Type',
  'app.operator.agent.form.new.title': 'New Agent',
  'app.operator.agent.form.update.title': 'Update Agent',
  'app.operator.agent.form.name.label': 'Agent Name',
  'app.operator.agent.form.name.required': 'Please input organization name',
  'app.operator.agent.create.success': 'Create agent {name} success',
  'app.operator.agent.create.fail': 'Create agent {name} failed',
  'app.operator.agent.update.success': 'Update agent {name} success',
  'app.operator.agent.update.fail': 'Update agent {name} failed',
  'app.operator.agent.form.delete.title': 'Delete Agent',
  'app.operator.agent.form.delete.content': 'Confirm to delete agent {name}',
  'app.operator.agent.delete.fail': 'Delete Agent {name} failed',
  'app.operator.agent.delete.success': 'Delete Agent {name} success',
  'app.operator.agent.listItem.organization': 'Organization',
  'app.operator.agent.type': 'Type',
  'app.operator.newAgent.error.ip': 'Please enter a valid IP address and port.For example:192.168.0.10:2375.',
  'app.operator.newAgent.title': 'Create Agent',
  'app.operator.editAgent.title': 'Edit Agent',
  'app.operator.newAgent.label.name': 'Name',
  'app.operator.newAgent.required.name': 'Please input name.',
  'app.operator.newAgent.label.ip': 'Agent IP Address',
  'app.operator.newAgent.required.ip': 'Please input the ip address of the agent.',
  'app.operator.newAgent.label.type': 'Type',
  'app.operator.newAgent.required.type': 'Please select a type.',
  'app.operator.newAgent.label.configFile': 'Config file',
  'app.operator.newAgent.label.configFileSelect': 'Please select the config file.',
  'app.operator.newAgent.label.logLevel': 'Log level',
  'app.operator.newAgent.required.logLevel': 'Please select a log level.',
  'app.operator.newAgent.label.schedulable': 'Schedulable',
  'app.operator.newAgent.label.agentCapacity': 'Capacity of agent',
  'app.operator.newAgent.required.agentCapacity': 'Please input the capacity of the agent.',
  'app.operator.newAgent.label.nodeCapacity': 'Capacity of node',
  'app.operator.newAgent.required.nodeCapacity': 'Please input the capacity of nodes.',
  'app.operator.newAgent.label.NFSServer': 'NFS Server Address',
  'app.operator.newAgent.required.NFSServer': 'Please input NFS server address.',
  'app.operator.newAgent.label.image': 'Image name for deploy agent',
  'app.operator.newAgent.required.image': 'Please input the image name of the deployment agent.',
  'app.operator.newAgent.success': 'Create agent {name} success',
  'app.operator.newAgent.fail': 'Create agent {name} failed',
};