export default {
  'app.operator.node.title': 'Node Management',
  'app.operator.node.table.header.name': 'Name',
  'app.operator.node.table.header.creationTime': 'Creation Time',
  'app.operator.node.table.header.type': 'Type',
  'app.operator.node.table.header.status': 'Status',
  'app.operator.node.table.operation.more': 'More',
  'app.operator.node.table.operation.detail': 'Detail',
  'app.operator.node.table.operation.start': 'Start',
  'app.operator.node.table.operation.stop': 'Stop',
  'app.operator.node.table.operation.restart': 'Restart',
  'app.operator.node.table.operation.registerUser': 'Register User',
  'app.operator.node.modal.label.name': 'User name',
  'app.operator.node.modal.required.name': 'Please input user name.',
  'app.operator.node.modal.label.type': 'Type',
  'app.operator.node.modal.required.type': 'Please select a type.',
  'app.operator.node.modal.label.secret': 'Password',
  'app.operator.node.modal.required.secret': 'Please input password.',
  'app.operator.node.modal.label.attributes': 'Attributes',
  'app.operator.node.modal.success': 'Registered User Successful.',
  'app.operator.node.delete.title': 'Delete Node',
  'app.operator.node.delete.confirm': 'Confirm to delete the node {name}?',
  'app.operator.node.delete.success': 'Delete Node Successful.',
  'app.operator.node.operation.start.success': 'Start Node Successful.',
  'app.operator.node.operation.stop.success': 'Stop Node Successful.',
  'app.operator.node.operation.restart.success': 'Restart Node Successful.',
};
