export default {
  'app.operator.channel.title': 'Channel Management',
  'app.operator.channel.table.header.name': 'Name',
  'app.operator.channel.table.header.network': 'Network',
  'app.operator.channel.form.create.header.title': 'Create Channel',
  'app.operator.channel.form.create.name': 'Name',
  'app.operator.channel.form.create.checkName': 'Please enter the channel name',
  'app.operator.channel.form.create.peer': 'Peer',
  'app.operator.channel.form.create.checkPeer': 'Please select peer',
  'app.operator.channel.form.create.orderer': 'Orderer',
  'app.operator.channel.form.create.checkOrderer': 'Please select orderer',
  'app.operator.channel.form.create.fail': 'Create channel failed',
  'app.operator.channel.form.create.success': 'Create channel succeed',
  'app.operator.channel.download.success': 'Download channel config file succeed',
  'app.operator.channel.form.update.success': 'Update channel config succeed',
  'app.operator.channel.form.update.fail': 'Update channel config failed',
  'app.operator.channel.form.update.header.title': 'Update channel',
  'app.operator.channel.form.update.orgType': 'Org type',
  'app.operator.channel.form.update.required.orgType': 'Please select Org type',
  'app.operator.channel.form.update.mspId': 'MSP id',
  'app.operator.channel.form.update.checkMSPId': 'Please enter MSP id',
  'app.operator.channel.form.update.file': 'Channel config file',
  'app.operator.channel.form.update.fileSelect': 'Please select channel config file',
};
