export default {
  'app.operator.node.title': 'Node Management',
  'app.operator.node.table.header.name': 'Name',
  'app.operator.node.table.header.creationTime': 'Creation Time',
  'app.operator.node.table.header.type': 'Type',
  'app.operator.node.table.header.status': 'Status',
  'app.operator.node.table.operation.more': 'More',
  'app.operator.node.table.operation.detail': 'Detail',
  'app.operator.node.table.operation.start': 'Start',
  'app.operator.node.table.operation.stop': 'Stop',
  'app.operator.node.table.operation.restart': 'Restart',
  'app.operator.node.table.operation.registerUser': 'Register User',
  'app.operator.node.modal.label.name': 'User name',
  'app.operator.node.modal.required.name': 'Please input user name.',
  'app.operator.node.modal.label.type': 'Type',
  'app.operator.node.modal.required.type': 'Please select a type.',
  'app.operator.node.modal.label.secret': 'Password',
  'app.operator.node.modal.required.secret': 'Please input password.',
  'app.operator.node.modal.label.attributes': 'Attributes',
  'app.operator.node.modal.success': 'Registered User Successful.',
  'app.operator.node.delete.title': 'Delete Node',
  'app.operator.node.delete.confirm':
    'Deleting node {name} may cause abnormality in the blockchain network. Confirm delete?',
  'app.operator.node.delete.success': 'Delete Node Successful.',
  'app.operator.node.download.success': 'Download Node Config File Successful.',
  'app.operator.node.operation.start.success': 'Start Node Successful.',
  'app.operator.node.operation.stop.success': 'Stop Node Successful.',
  'app.operator.node.operation.restart.success': 'Restart Node Successful.',
  'app.operator.node.new.title': 'Create Node',
  'app.operator.node.new.name': 'Name',
  'app.operator.node.new.nameCheck': 'Please enter node name',
  'app.operator.node.new.type': 'Type',
  'app.operator.node.new.typeCheck': 'Please select a type',
  'app.operator.node.new.num': 'Number',
  'app.operator.node.new.numCheck': 'Please enter the number of nodes',
  'app.operator.node.new.createSuccess': 'Create node succeed',
  'app.operator.node.new.createFail': 'Create node failed',
  'app.operator.node.new.inputBasic.form.networkType.label': 'Network Type',
  'app.operator.node.new.inputBasic.form.networkType.placeholder': 'Select Network Type',
  'app.operator.node.new.inputBasic.form.networkType.required': 'Please Select Network Type',
  'app.operator.node.new.inputBasic.form.networkVersion.label': 'Network Version',
  'app.operator.node.new.inputBasic.form.networkVersion.placeholder': 'Select Network Version',
  'app.operator.node.new.inputBasic.form.networkVersion.required': 'Please Select Network Version',
  'app.operator.node.new.inputBasic.form.nodeType.label': 'Node Type',
  'app.operator.node.new.inputBasic.form.nodeType.placeholder': 'Select Node Type',
  'app.operator.node.new.inputBasic.form.nodeType.required': 'Please Select Node Type',
  'app.operator.node.new.inputBasic.form.agentType.label': 'Agent Type',
  'app.operator.node.new.inputBasic.form.agentType.placeholder': 'Select Agent Type',
  'app.operator.node.new.inputBasic.form.agentType.required': 'Please Select Agent Type',
  'app.operator.node.status.deploying': 'Deploying',
  'app.operator.node.status.running': 'Running',
  'app.operator.node.status.stopped': 'Stopped',
  'app.operator.node.status.deleting': 'Deleting',
  'app.operator.node.status.error': 'Error',
  'app.operator.node.status.deleted': 'Deleted',
};
