export default {
  'app.channel.title': '通道管理',
  'app.channel.table.header.name': '名称',
  'app.channel.table.header.network': '网络',
  'app.channel.form.create.header.title': '创建通道',
  'app.channel.form.create.name': '名称',
  'app.channel.form.create.checkName': '请输入通道名称',
  'app.channel.form.create.peer': 'peer节点',
  'app.channel.form.create.checkPeer': '请选择节点',
  'app.channel.form.create.orderer': 'orderer节点',
  'app.channel.form.create.checkOrderer': '请选择orderer节点',
  'app.channel.form.create.fail': '创建通道失败',
  'app.channel.form.create.success': '创建通道成功',
  'app.channel.download.success': '下载通道配置成功',
  'app.channel.form.update.success': '更新通道配置成功',
  'app.channel.form.update.fail': '更新通道配置失败',
  'app.channel.form.update.header.title': '更新通道',
  'app.channel.form.update.orgType': 'Org类型',
  'app.channel.form.update.required.orgType': '请选择Org类型',
  'app.channel.form.update.mspId': 'MSP ID',
  'app.channel.form.update.checkMSPId': '请输入MSP ID',
  'app.channel.form.update.file': '通道配置文件',
  'app.channel.form.update.fileSelect': '请选择通道配置文件',
};
