export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.overview': '概况',
  'menu.operator': '管理员',
  'menu.operator.overview': '概况',
  'menu.operator.agent': '代理',
  'menu.operator.newAgent': '新建代理',
  'menu.operator.organization': '组织',
  'menu.operator.userManagement': '用户管理',
  'menu.operator.node': '节点',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
