/*
 SPDX-License-Identifier: Apache-2.0
*/
export default {
  'app.operator.user.title': '用户管理',
  'app.operator.user.table.header.name': '用户名',
  'app.operator.user.table.header.role': '用户角色',
  'app.operator.user.table.header.organization': '组织',
  'app.operator.user.role.user': '普通用户',
  'app.operator.user.role.operator': '系统管理员',
  'app.operator.user.role.administrator': '管理员',
  'app.operator.user.form.new.title': '新建用户',
  'app.operator.user.form.update.title': '更新用户',
  'app.operator.user.form.name.label': '用户名',
  'app.operator.user.form.name.required': '请输入用户名',
  'app.operator.user.form.role.label': '用户角色',
  'app.operator.user.form.email.label': '邮箱',
  'app.operator.user.form.email.required': '请输入邮箱',
  'app.operator.user.form.email.noValid': '请输入有效邮箱',
  'app.operator.user.form.password.label': '密码',
  'app.operator.user.form.password.required': '请输入密码',
  'app.operator.user.form.passwordConfirm.label': '密码确认',
  'app.operator.user.form.passwordConfirm.noValid': '两次密码输入不一致',
  'app.operator.user.form.organization.label': '组织',
  'app.operator.user.create.success': '创建用户 {name} 成功',
  'app.operator.user.create.fail': '创建用户 {name} 失败',
  'app.operator.user.delete.success': '删除用户 {name} 成功',
  'app.operator.user.delete.fail': '删除用户 {name} 失败',
  'app.operator.user.form.delete.title': '删除用户',
  'app.operator.user.form.delete.content': '确认删除用户 {name}',
};
