export default {
  'app.operator.agent.title': '代理管理',
  'app.operator.agent.table.header.name': '名称',
  'app.operator.agent.table.header.createTime': '创建时间',
  'app.operator.agent.table.header.type': '类型',
  'app.operator.agent.form.new.title': '新建代理',
  'app.operator.agent.form.update.title': '更新代理',
  'app.operator.agent.form.name.label': '代理名称',
  'app.operator.agent.form.name.required': '请输入代理名称',
  'app.operator.agent.create.success': '创建代理 {name} 成功',
  'app.operator.agent.create.fail': '创建代理 {name} 失败',
  'app.operator.agent.update.success': '更新代理 {name} 成功',
  'app.operator.agent.update.fail': '更新代理 {name} 失败',
  'app.operator.agent.form.delete.title': '删除代理',
  'app.operator.agent.form.delete.content': '确认删除代理 {name}',
  'app.operator.agent.delete.success': '删除代理 {name} 成功',
  'app.operator.agent.delete.fail': '删除代理 {name} 失败',
  'app.operator.agent.listItem.organization': '所属组织',
  'app.operator.agent.type': '类型',
  'app.operator.newAgent.error.ip': '请输入有效的IP地址。例如：192.168.0.10。',
  'app.operator.newAgent.title': '新建代理',
  'app.operator.editAgent.title': '编辑代理',
  'app.operator.newAgent.label.name': '名称',
  'app.operator.newAgent.required.name': '请输入用户名。',
  'app.operator.newAgent.label.ip': '代理ip地址',
  'app.operator.newAgent.required.ip': '请输入代理ip地址。',
  'app.operator.newAgent.label.type': '类型',
  'app.operator.newAgent.required.type': '请选择一个类型。',
  'app.operator.newAgent.label.configFile': '配置文件',
  'app.operator.newAgent.label.configFileSelect': '请选择配置文件。',
  'app.operator.newAgent.label.logLevel': '日志级别',
  'app.operator.newAgent.required.logLevel': '请选择一个日志级别。',
  'app.operator.newAgent.label.schedulable': '可调度',
  'app.operator.newAgent.label.agentCapacity': '代理容量',
  'app.operator.newAgent.required.agentCapacity': '请输入代理容量。',
  'app.operator.newAgent.label.nodeCapacity': '节点容量',
  'app.operator.newAgent.required.nodeCapacity': '请输入节点容量。',
  'app.operator.newAgent.label.NFSServer': 'NFS 服务地址',
  'app.operator.newAgent.required.NFSServer': '请输入NFS服务的地址。',
  'app.operator.newAgent.label.image': '部署代理的镜像名称',
  'app.operator.newAgent.required.image': '请输入部署代理的镜像名称。',
  'app.operator.newAgent.success': '新建代理 {name} 成功',
  'app.operator.updateAgent.success': '更新代理成功',
};
