export default {
  'app.operator.network.title': '网络管理',
  'app.operator.network.table.header.name': '名称',
  'app.operator.network.table.header.creationTime': '创建时间',
  'app.operator.network.table.header.type': '类型',
  'app.operator.network.new': '新建网络',
  'app.operator.network.delete.fail': '删除网络失败。',
  'app.operator.network.delete.success': '删除组织成功。',
  'app.operator.network.form.delete.title': '删除网络',
  'app.operator.network.form.delete.content': '确认删除网络 {name}?',
  'app.operator.network.table.header.version': '版本',
  'app.operator.newNetwork.title': '新建网络',
  'app.operator.newNetwork.label.name': '网络名称',
  'app.operator.newNetwork.required.Name': '请输入名称。',
  'app.operator.newNetwork.label.type': '类型',
  'app.operator.newNetwork.required.type': '请选择类型。',
  'app.operator.newNetwork.label.version': '版本',
  'app.operator.newNetwork.required.version': '请选择版本。',
  'app.operator.newNetwork.label.db': '状态数据库',
  'app.operator.newNetwork.required.db': '请选择数据库。',
  'app.operator.newNetwork.label.consensus': '共识',
  'app.operator.newNetwork.required.consensus': '请选择共识类型。',
  'app.operator.newNetwork.label.description': '描述',
  'app.operator.newNetwork.success': '创建网络 {name} 成功。',
  'app.operator.newNetwork.fail': '创建网络 {name} 失败。',
};
