export default {
  'app.operator.node.title': '节点管理',
  'app.operator.node.table.header.name': '名称',
  'app.operator.node.table.header.creationTime': '创建时间',
  'app.operator.node.table.header.type': '类型',
  'app.operator.node.table.header.status': '状态',
  'app.operator.node.table.operation.more': '更多',
  'app.operator.node.table.operation.detail': '详情',
  'app.operator.node.table.operation.start': '启动',
  'app.operator.node.table.operation.stop': '停止',
  'app.operator.node.table.operation.restart': '重启',
  'app.operator.node.table.operation.registerUser': '注册用户',
  'app.operator.node.modal.label.name': '用户名',
  'app.operator.node.modal.required.name': '请输入用户名。',
  'app.operator.node.modal.label.type': '类型',
  'app.operator.node.modal.required.type': '请请选择类型。',
  'app.operator.node.modal.label.secret': '密码',
  'app.operator.node.modal.required.secret': '请输入密码。',
  'app.operator.node.modal.label.attributes': '属性',
  'app.operator.node.modal.success': '注册用户成功。',
  'app.operator.node.delete.title': '删除节点',
  'app.operator.node.delete.confirm': '确认要删除节点 {name}?',
  'app.operator.node.delete.success': '删除节点成功。',
  'app.operator.node.operation.start.success': '启动节点成功。',
  'app.operator.node.operation.stop.success': '停止节点成功。',
  'app.operator.node.operation.restart.success': '重启节点成功。',
};
