export default {
  'app.operator.channel.title': '通道管理',
  'app.operator.channel.table.header.name': '名称',
  'app.operator.channel.table.header.network': '网络',
  'app.operator.channel.form.create.header.title': '创建通道',
  'app.operator.channel.form.create.name': '名称',
  'app.operator.channel.form.create.checkName': '请输入通道名称',
  'app.operator.channel.form.create.peer': 'peer节点',
  'app.operator.channel.form.create.checkPeer': '请选择节点',
  'app.operator.channel.form.create.orderer': 'orderer节点',
  'app.operator.channel.form.create.checkOrderer': '请选择orderer节点',
  'app.operator.channel.form.create.fail': '创建通道失败',
  'app.operator.channel.form.create.success': '创建通道成功',
  'app.operator.channel.download.success': '下载通道配置成功',
};
