export default {
  'app.operator.chainCode.title': '链码管理',
  'app.operator.chainCode.table.header.name': '名称',
  'app.operator.chainCode.table.header.version': '版本',
  'app.operator.chainCode.table.header.language': '语言',
  'app.operator.chainCode.table.header.time': '时间',
  'app.operator.chainCode.table.header.md5': 'MD5',
  'app.operator.chainCode.table.operate.install': '安装',
  'app.operator.chainCode.table.operate.delete': '删除',
  'app.operator.chainCode.form.create.header.title': '上传链码',
  'app.operator.chainCode.form.create.name': '名称',
  'app.operator.chainCode.form.create.checkName': '请输入链码名称',
  'app.operator.chainCode.form.create.version': '版本',
  'app.operator.chainCode.form.create.checkVersion': '请输入链码版本',
  'app.operator.chainCode.form.create.language': '语言',
  'app.operator.chainCode.form.create.checkLanguage': '请选择语言',
  'app.operator.chainCode.form.create.fail': '上传链码失败',
  'app.operator.chainCode.form.create.success': '上传链码成功',
  'app.operator.chainCode.form.create.md5': 'md5',
  'app.operator.chainCode.form.create.checkMd5': '请输入md5',
  'app.operator.chainCode.form.create.file': '文件',
  'app.operator.chainCode.form.create.fileSelect': '请选择链码文件',
};
